{"op_code":0,"worker_id":"0b7b6bc6-cd84-492f-926d-46c821436435-139728752789312","study_name":"no-name-66a749ac-deed-4a5f-aed6-a6e9fc6b761b","directions":[2]}
{"op_code":4,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.528105"}
{"op_code":4,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.528428"}
{"op_code":4,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.528953"}
{"op_code":4,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.529921"}
{"op_code":4,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.529941"}
{"op_code":4,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.529944"}
{"op_code":4,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.530498"}
{"op_code":4,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.530206"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":0,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.529935"}
{"op_code":4,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.529958"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":4,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":0,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":3,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":2,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":0,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.528977"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":7,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":1,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":4,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.530451"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":7,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":4,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":6,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":5,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":8,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":7,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":2,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":1,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":6,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":9,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":10,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":5,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":3,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":1,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":6,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":2,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":10,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":11,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":5,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":9,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":8,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":10,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":3,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":11,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":9,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":8,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":11,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":11,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.570651"}
{"op_code":6,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":10,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.571732"}
{"op_code":4,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.572302"}
{"op_code":6,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":0,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.583516"}
{"op_code":4,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.598919"}
{"op_code":6,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":2,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.586163"}
{"op_code":6,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":8,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.572585"}
{"op_code":4,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.615227"}
{"op_code":6,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":9,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.598966"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":13,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":5,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.572951"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":14,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":13,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":12,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":14,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.635716"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":13,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":14,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":12,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.635974"}
{"op_code":4,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.636459"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":17,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":17,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":17,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":12,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.637047"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":15,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":16,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":18,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":15,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":16,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":18,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":15,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":16,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":18,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":4,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.699726"}
{"op_code":4,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.706692"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":19,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":19,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":19,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":17,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.709028"}
{"op_code":4,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.719048"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":20,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":20,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":20,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":7,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.751057"}
{"op_code":4,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.767059"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":21,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":21,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":21,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":1,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.799207"}
{"op_code":4,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.802877"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":22,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":22,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":19,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.807483"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":22,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.809214"}
{"op_code":6,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":12,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.826666"}
{"op_code":6,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":13,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.827123"}
{"op_code":6,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":20,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.827522"}
{"op_code":6,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":3,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.827837"}
{"op_code":4,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.828056"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":23,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.828576"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":23,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":24,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":23,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":24,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":25,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":24,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":25,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":25,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":18,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.851109"}
{"op_code":4,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.852965"}
{"op_code":6,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":14,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.855044"}
{"op_code":6,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":25,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.863090"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":26,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.871473"}
{"op_code":6,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":16,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.912263"}
{"op_code":4,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.878700"}
{"op_code":4,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.832378"}
{"op_code":4,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.856344"}
{"op_code":6,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":6,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.933501"}
{"op_code":6,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":15,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.938878"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":27,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":26,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.916082"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":28,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":29,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.944718"}
{"op_code":4,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.945458"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":27,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":26,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":30,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":27,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":29,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":24,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.949205"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":31,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":32,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":33,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":23,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.933204"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":31,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":21,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:09.951050"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":30,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":32,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":31,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.953228"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":33,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.954088"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":29,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":28,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":30,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":22,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.951338"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":32,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.954186"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":34,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":35,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":33,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.957069"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":36,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":34,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":28,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":36,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":37,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":35,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":36,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":34,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":37,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":35,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":37,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":26,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.971820"}
{"op_code":6,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":30,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.973592"}
{"op_code":4,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.974540"}
{"op_code":4,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:09.974571"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":38,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":39,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":31,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.990692"}
{"op_code":6,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":33,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:10.002301"}
{"op_code":4,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.022677"}
{"op_code":6,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":34,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.990420"}
{"op_code":6,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":32,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:09.977280"}
{"op_code":6,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":36,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.988556"}
{"op_code":6,"worker_id":"46f604e2-dfa6-47f0-8ddf-ba19868f4c7a-139728752789312","trial_id":28,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.992393"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":40,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":37,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.992229"}
{"op_code":4,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.062591"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":40,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.106904"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":40,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":41,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":42,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":41,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":42,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":41,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":42,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":35,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.990337"}
{"op_code":4,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.094706"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":39,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":43,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":38,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.142866"}
{"op_code":6,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":29,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.990806"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":43,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.094990"}
{"op_code":6,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":27,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:09.976029"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":43,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":45,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.196071"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":45,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":39,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.030495"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":38,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":47,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":47,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":44,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":47,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":42,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.245183"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":46,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.187016"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":45,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bdc1759a-f069-4251-9ad7-3cf404989841-139728752789312","trial_id":41,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:10.169805"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":46,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":44,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.270931"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":49,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":48,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":46,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":47,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.289159"}
{"op_code":6,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":45,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.313812"}
{"op_code":5,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":44,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.375152"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":50,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":49,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":49,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":43,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.438498"}
{"op_code":6,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":46,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.483113"}
{"op_code":4,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.382539"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":50,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.518725"}
{"op_code":6,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":39,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:10.434178"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":51,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":50,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.605787"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":52,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":51,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":48,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":40,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:10.606739"}
{"op_code":6,"worker_id":"06bff3a4-3d84-40fa-8040-ec03dc798c7b-139728752789312","trial_id":49,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.534193"}
{"op_code":4,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.518485"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":53,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":48,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.679001"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":52,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":53,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":52,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":54,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":54,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":38,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:10.684026"}
{"op_code":6,"worker_id":"9ce337fb-bf26-4e69-8ed9-301e947ba857-139728752789312","trial_id":52,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.868312"}
{"op_code":4,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:10.963421"}
{"op_code":5,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":51,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":56,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f45343c2-022b-424d-b46a-9d81fbfa9d4d-139728752789312","trial_id":50,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:11.012145"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":56,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":56,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":55,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8c1e328e-da6f-45dc-81d1-aa5d2a47157b-139728752789312","trial_id":44,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:10.683645"}
{"op_code":5,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":53,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cb0ef8e6-e4e7-4080-a6a9-b4849ebbea63-139728752789312","trial_id":56,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:11.113753"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":54,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":55,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":55,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":54,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:11.240215"}
{"op_code":4,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:11.246415"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":57,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":57,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"71a642b3-cd6b-4baa-8545-582962c4f751-139728752789312","trial_id":55,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:11.245690"}
{"op_code":6,"worker_id":"9d5873c0-5b73-4b78-be2c-48f6777968c1-139728752789312","trial_id":53,"state":1,"values":[0.931833197357771],"datetime_complete":"2025-06-09T10:46:11.273995"}
{"op_code":5,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":57,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":48,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:11.286752"}
{"op_code":4,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:11.302301"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":58,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":58,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":58,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"03871b04-19de-4619-b7a4-e8ad9b4de1a9-139728752789312","trial_id":51,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:11.314005"}
{"op_code":6,"worker_id":"44e639e2-cae9-4add-99f4-647a9e6feac5-139728752789312","trial_id":57,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:11.395277"}
{"op_code":6,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":58,"state":1,"values":[0.9318331973577709],"datetime_complete":"2025-06-09T10:46:11.409669"}
{"op_code":4,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","study_id":0,"datetime_start":"2025-06-09T10:46:11.410586"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":59,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":59,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":59,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a51c5d8f-4093-4270-9bf4-4f040f9321b4-139728752789312","trial_id":59,"state":1,"values":[0.9269346966358009],"datetime_complete":"2025-06-09T10:46:11.620617"}
