{"op_code":0,"worker_id":"bcce4c02-f624-49be-bec2-86723d0de993-140653363881792","study_name":"no-name-f6a00b45-48e2-4452-a992-c5f04eb29dc5","directions":[2]}
{"op_code":4,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.728331"}
{"op_code":4,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.730068"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":0,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":1,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":0,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":1,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":1,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.744875"}
{"op_code":4,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.752568"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":0,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":2,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.752533"}
{"op_code":4,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.747503"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":3,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":2,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":2,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":5,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.768763"}
{"op_code":4,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.754992"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":3,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.744872"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":3,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":6,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":7,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.777000"}
{"op_code":4,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.755933"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":9,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":4,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":9,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":9,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:31.786499"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":4,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":4,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":11,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":11,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":11,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":5,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":6,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":5,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":6,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":7,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":10,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":7,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":8,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":8,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":8,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":10,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":10,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":2,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.176227"}
{"op_code":4,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.182644"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":12,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":12,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":12,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":8,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.239972"}
{"op_code":4,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.242971"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":13,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":13,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":13,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":6,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.283523"}
{"op_code":4,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.294719"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":14,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":14,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":13,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.308634"}
{"op_code":6,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":1,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.304010"}
{"op_code":6,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":3,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.343410"}
{"op_code":4,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.343042"}
{"op_code":6,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":10,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.342800"}
{"op_code":6,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":0,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.408190"}
{"op_code":4,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.462699"}
{"op_code":4,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.463164"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":16,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":17,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":16,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":17,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":16,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":17,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":15,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.394669"}
{"op_code":6,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":12,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.387334"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":14,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":5,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.416321"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":15,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":9,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.391351"}
{"op_code":4,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.516788"}
{"op_code":6,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":14,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.538114"}
{"op_code":6,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":7,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.503954"}
{"op_code":4,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.358944"}
{"op_code":4,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.511229"}
{"op_code":4,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.547874"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":19,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":16,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.521774"}
{"op_code":4,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.546677"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":15,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":11,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.391459"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":21,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.552237"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":20,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":18,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":19,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":22,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":21,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":18,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":23,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":20,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":18,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":24,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.554168"}
{"op_code":4,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.539585"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":25,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":4,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.504117"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":19,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":25,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":26,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.651775"}
{"op_code":6,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":17,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.633089"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":21,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":26,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":24,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":25,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":26,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":22,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":18,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.684647"}
{"op_code":4,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.696500"}
{"op_code":4,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.768356"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":23,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":22,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":20,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":23,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":24,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":25,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.806041"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":27,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":29,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":21,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.781999"}
{"op_code":4,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.834979"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":28,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":26,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.805921"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":27,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.837027"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":29,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":30,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":27,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.849636"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":31,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":22,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.850062"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":29,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":30,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":32,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":28,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":15,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:32.809475"}
{"op_code":4,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.906797"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":28,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":32,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":27,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.900908"}
{"op_code":6,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":20,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.831019"}
{"op_code":4,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.930691"}
{"op_code":6,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":23,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.894901"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":31,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":24,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.889506"}
{"op_code":6,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":29,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.902061"}
{"op_code":4,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.946677"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":35,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.935784"}
{"op_code":4,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.936943"}
{"op_code":4,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.935914"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":30,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":19,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.858168"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":31,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":33,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":33,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":36,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":37,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":32,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.886438"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":35,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":34,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":39,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":31,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.004340"}
{"op_code":6,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":30,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.980628"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":38,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":35,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":28,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:32.957132"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":39,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.118924"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":40,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":37,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":33,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":36,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":38,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.096341"}
{"op_code":6,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":33,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.156075"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":34,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:32.964471"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":41,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.227248"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":39,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":32,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.028052"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":37,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":38,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.095943"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":43,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":40,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":38,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.313311"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":42,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":35,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.302468"}
{"op_code":6,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":39,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.298825"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":34,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":44,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":43,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":42,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.287703"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":40,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":36,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.359342"}
{"op_code":5,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":43,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":41,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":37,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.304313"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":44,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":36,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.410959"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":45,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":42,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":41,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.419197"}
{"op_code":4,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.419349"}
{"op_code":5,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":44,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":48,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.368556"}
{"op_code":6,"worker_id":"73ac36cc-78cb-4aaa-bdc0-76ae37f4ca60-140653363881792","trial_id":43,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.429719"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":47,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":40,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.446106"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":45,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bd9c0efb-c4de-4830-bdb4-fcba5fdfc649-140653363881792","trial_id":44,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.469771"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":48,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":34,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.448178"}
{"op_code":4,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.377998"}
{"op_code":4,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.480109"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":47,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":49,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":47,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.498252"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":46,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":49,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":48,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":52,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":51,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":42,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.469843"}
{"op_code":6,"worker_id":"94fc3f1d-f413-4146-bb90-a75a9d5dc620-140653363881792","trial_id":48,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.573672"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":52,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":51,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":51,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.577092"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":52,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":41,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.476210"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":49,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":45,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.583339"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":54,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":54,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":54,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":53,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":50,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":46,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":53,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":53,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":50,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":46,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":50,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":49,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.609663"}
{"op_code":4,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.610831"}
{"op_code":6,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":45,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.611265"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":55,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":52,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.634192"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":55,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.636275"}
{"op_code":5,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":55,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":56,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.636176"}
{"op_code":6,"worker_id":"60a83a44-fe12-47d0-b40e-842ef6771562-140653363881792","trial_id":50,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.642060"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":56,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":57,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":56,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":57,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":57,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"be9b0700-be6e-4c62-ba5f-63e8b6dc9ab8-140653363881792","trial_id":51,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.693401"}
{"op_code":6,"worker_id":"68184ff1-e66b-4f0f-8ce9-837a42c02b29-140653363881792","trial_id":46,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.712851"}
{"op_code":6,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":47,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.726932"}
{"op_code":4,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.727834"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":58,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":58,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":58,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2bb69c71-364c-4de4-97f2-2d8958b7aaf5-140653363881792","trial_id":54,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:33.733838"}
{"op_code":6,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":53,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:33.785533"}
{"op_code":6,"worker_id":"7b1a36c9-04fc-4a97-84e4-5cfc0d5e6178-140653363881792","trial_id":55,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:33.785947"}
{"op_code":4,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","study_id":0,"datetime_start":"2025-06-09T10:46:33.794103"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":59,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":59,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":59,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2a01c13d-0cdd-4f27-ad50-11828e2054fb-140653363881792","trial_id":59,"state":1,"values":[0.9322280873641964],"datetime_complete":"2025-06-09T10:46:33.812740"}
{"op_code":6,"worker_id":"48d67606-0b4b-4d70-bafa-66deca4f2cf9-140653363881792","trial_id":57,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:33.824580"}
{"op_code":6,"worker_id":"423dfb17-755f-4983-9c37-e3eae0677b3d-140653363881792","trial_id":56,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:33.841146"}
{"op_code":6,"worker_id":"c61ba3f6-0d67-4a50-917a-3d48be7ab05b-140653363881792","trial_id":58,"state":1,"values":[0.9277839037108925],"datetime_complete":"2025-06-09T10:46:33.894098"}
