{"op_code":0,"worker_id":"8558c4f2-cd50-4c84-888b-acd9e7dabb58-140301335709504","study_name":"no-name-2409ba2f-c0b7-49e0-8a42-3498af4f1d5c","directions":[2]}
{"op_code":4,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.408090"}
{"op_code":4,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.408090"}
{"op_code":4,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.423890"}
{"op_code":4,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.421864"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":3,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":3,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":3,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":1,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.414151"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":1,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.421869"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":5,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.434866"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":1,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":5,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.421959"}
{"op_code":4,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.421876"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":2,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.408096"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":5,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":4,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":6,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.421886"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":6,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":8,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":8,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":8,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":1,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:26.588959"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":7,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":0,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":4,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.429312"}
{"op_code":4,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.627171"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":11,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":9,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":11,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":0,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":12,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":3,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:26.635271"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":0,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":12,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":2,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":9,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.703688"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":7,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":4,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":6,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":10,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":9,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":13,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":7,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":13,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":11,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":10,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":2,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":12,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":13,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":9,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:26.768305"}
{"op_code":6,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":4,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:26.785687"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":10,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":12,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:26.809821"}
{"op_code":4,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.790770"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":14,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":14,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":14,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.819233"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":15,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":15,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":15,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.791308"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":16,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":16,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":16,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":5,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:26.848022"}
{"op_code":4,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.861838"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":17,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":17,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":17,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":8,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:26.921927"}
{"op_code":4,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:26.923543"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":18,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":18,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":18,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":11,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.056095"}
{"op_code":4,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.066734"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":19,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":19,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":19,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":0,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.140107"}
{"op_code":4,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.150658"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":20,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":20,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":20,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":19,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.210930"}
{"op_code":4,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.211917"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":21,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":21,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":21,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":14,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.220686"}
{"op_code":6,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":20,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.232294"}
{"op_code":4,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.267239"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":22,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":22,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":22,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":13,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.297315"}
{"op_code":4,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.267299"}
{"op_code":6,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":2,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.307665"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":23,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.315050"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":23,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":23,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":16,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.361199"}
{"op_code":6,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":10,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.380278"}
{"op_code":6,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":7,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.315526"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":24,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":6,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.416443"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":24,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.442887"}
{"op_code":6,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":18,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.421743"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":24,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.444497"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":25,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.418632"}
{"op_code":4,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.346678"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":25,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":27,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":26,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":25,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":26,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.430843"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":26,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":17,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.462797"}
{"op_code":6,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":15,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.556377"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":27,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.559130"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":29,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":27,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":29,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":30,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":28,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":29,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":30,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":30,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.567636"}
{"op_code":4,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.385987"}
{"op_code":6,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":25,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.563377"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":31,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":32,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.614874"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":32,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":32,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":33,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":28,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":31,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":33,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":33,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":28,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":31,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":26,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.625848"}
{"op_code":6,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":32,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.666037"}
{"op_code":4,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.667070"}
{"op_code":4,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.683760"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":35,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":35,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":35,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":21,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.703123"}
{"op_code":4,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.708419"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":36,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":36,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":28,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.691730"}
{"op_code":6,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":27,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.722592"}
{"op_code":6,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":22,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:27.725961"}
{"op_code":4,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.728454"}
{"op_code":6,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":29,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.729828"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":34,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":36,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":23,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.752167"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":34,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.738469"}
{"op_code":6,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":35,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.761023"}
{"op_code":4,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.737746"}
{"op_code":6,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":36,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.822473"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":37,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":33,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.756784"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":34,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.809515"}
{"op_code":6,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":31,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.822017"}
{"op_code":4,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.867737"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":39,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.749807"}
{"op_code":4,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.823001"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":41,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":40,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":37,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.872127"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":43,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":42,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":24,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.901227"}
{"op_code":4,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.842587"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":39,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":30,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.904209"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":38,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":37,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":41,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.908024"}
{"op_code":4,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.907497"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":40,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":34,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.893948"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":39,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":41,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":45,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:27.934657"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":40,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":42,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":47,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":48,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":44,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":37,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.925072"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":38,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":43,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":42,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":47,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":39,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.978856"}
{"op_code":6,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":40,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:27.991885"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":45,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.031186"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":44,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":48,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":46,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":47,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":41,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:27.979935"}
{"op_code":4,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.032143"}
{"op_code":4,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.032380"}
{"op_code":5,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":48,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":44,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":45,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":46,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":50,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":42,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.058550"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":49,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":51,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":38,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":50,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"27483438-a1c2-402c-847c-2136d0e46251-140301335709504","trial_id":45,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.101113"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":49,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.081667"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":51,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.103225"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":46,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":49,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":50,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":43,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":51,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":53,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":47,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:28.118480"}
{"op_code":6,"worker_id":"90befc16-8168-4afa-a721-5627f75b4b47-140301335709504","trial_id":48,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.118618"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":52,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"6323f0dd-f1ee-45d0-bd67-f367e0ed53d5-140301335709504","trial_id":44,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:28.109740"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":52,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":38,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:28.125987"}
{"op_code":5,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":52,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.130785"}
{"op_code":4,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.170736"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":55,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":54,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":46,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.132910"}
{"op_code":6,"worker_id":"c5db8225-47c7-44f2-b114-63523fd1ff0c-140301335709504","trial_id":43,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.130416"}
{"op_code":6,"worker_id":"ce682ce5-4e70-4a72-9108-915cea7d7c4d-140301335709504","trial_id":51,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.161219"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":53,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":55,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":53,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":54,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":55,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":50,"state":1,"values":[0.9316347607019123],"datetime_complete":"2025-06-09T10:46:28.129707"}
{"op_code":5,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":54,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":49,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.186094"}
{"op_code":4,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.186677"}
{"op_code":4,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.236888"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":56,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7151fb3a-95e4-4895-a032-4826d68c659e-140301335709504","trial_id":52,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.240101"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":56,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":56,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"8e239467-3357-4538-b465-18b60f3c940c-140301335709504","trial_id":54,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.265819"}
{"op_code":4,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.236907"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":58,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":53,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.291807"}
{"op_code":6,"worker_id":"aa65bb4f-c4bb-4cd1-8cae-d920133d006c-140301335709504","trial_id":56,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.292733"}
{"op_code":4,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","study_id":0,"datetime_start":"2025-06-09T10:46:28.326757"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":59,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":59,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":59,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":58,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":57,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":58,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":57,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"28f6c558-8d02-439c-badc-74e952be2f32-140301335709504","trial_id":55,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.281949"}
{"op_code":5,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":57,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ac0357e6-a054-4972-a20c-d423713756be-140301335709504","trial_id":57,"state":1,"values":[0.9316347607019122],"datetime_complete":"2025-06-09T10:46:28.451313"}
{"op_code":6,"worker_id":"a8858d96-2145-425e-9824-6480c651d130-140301335709504","trial_id":58,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:28.524820"}
{"op_code":6,"worker_id":"25836b2e-b6d2-415c-ad1f-17e06caa898d-140301335709504","trial_id":59,"state":1,"values":[0.9260433005797362],"datetime_complete":"2025-06-09T10:46:28.564927"}
