{"op_code":0,"worker_id":"f06cc200-c395-4a39-96f7-53d27b282327-139706634180416","study_name":"no-name-95b29f56-0b96-484b-8b4c-4db730266531","directions":[2]}
{"op_code":4,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.223069"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":0,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":0,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":0,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.227490"}
{"op_code":4,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.228426"}
{"op_code":4,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.228615"}
{"op_code":4,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.228864"}
{"op_code":4,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.228688"}
{"op_code":4,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.229350"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":1,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.229389"}
{"op_code":4,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.229224"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":2,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.230071"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":2,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":6,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":5,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":7,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.230325"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":6,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":2,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":7,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":5,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":4,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":8,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":7,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":5,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":1,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":6,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":3,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":9,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":10,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.230071"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":10,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":8,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":1,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":3,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":10,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":9,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":8,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":3,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":4,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":9,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":11,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":4,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":11,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":11,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":5,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.261944"}
{"op_code":4,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.263368"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":12,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":12,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":12,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":10,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.357145"}
{"op_code":4,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.370630"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":13,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":13,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":13,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":2,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.428447"}
{"op_code":6,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":7,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.430347"}
{"op_code":6,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":13,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.441819"}
{"op_code":4,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.442849"}
{"op_code":4,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.442901"}
{"op_code":6,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":3,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.443232"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":14,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.443274"}
{"op_code":6,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":6,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.443370"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":14,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":0,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.444178"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":15,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.444942"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":14,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":8,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.490680"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":15,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":16,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":4,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.515517"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":15,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":9,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.510913"}
{"op_code":4,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.539016"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":18,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.475064"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":16,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":1,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.508143"}
{"op_code":4,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.530939"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":18,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.531699"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":18,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":20,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":11,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.531569"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":20,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":20,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.557609"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":21,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":21,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":16,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":22,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":19,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":22,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":22,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":19,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":19,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":21,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.543391"}
{"op_code":6,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":20,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.611733"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":23,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.452158"}
{"op_code":6,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":18,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.587570"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":17,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":24,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.678540"}
{"op_code":6,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":21,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.653157"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":23,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":24,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":22,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.596599"}
{"op_code":6,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":12,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.662154"}
{"op_code":4,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.647287"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":24,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":23,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.682723"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":17,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.695433"}
{"op_code":6,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":14,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.746525"}
{"op_code":6,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":24,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.749664"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":26,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":23,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.784310"}
{"op_code":4,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.774444"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":27,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.787327"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":26,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":19,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.709812"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":25,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":17,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":30,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.786991"}
{"op_code":4,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.682177"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":32,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":25,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":32,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":31,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":27,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.843021"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":29,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":32,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":16,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.904980"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":27,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":31,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":30,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":26,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":25,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":30,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":26,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.997357"}
{"op_code":6,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":25,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.998351"}
{"op_code":6,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":15,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:30.987395"}
{"op_code":4,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:30.954790"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":31,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":32,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:30.968909"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":29,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.023501"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":29,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.024094"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":35,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.023776"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":35,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.024528"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":28,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":33,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":35,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":34,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":34,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":36,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":33,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":34,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":38,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":30,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.063236"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":37,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":36,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":36,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":38,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":33,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":37,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.130747"}
{"op_code":6,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":33,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.193399"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":39,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":38,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.222681"}
{"op_code":6,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":36,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.238898"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":40,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":31,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.155272"}
{"op_code":4,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.279425"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":28,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":28,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":39,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":40,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":27,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.314410"}
{"op_code":4,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.394811"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":40,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":42,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":42,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":42,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":37,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":28,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.400473"}
{"op_code":4,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.426773"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":39,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":17,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:31.446360"}
{"op_code":4,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.447937"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":41,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":40,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.474033"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":43,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.310564"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":45,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":41,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":43,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.510583"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":45,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":43,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":46,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":41,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":44,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":46,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":46,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":44,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":44,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":45,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":42,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.647957"}
{"op_code":4,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.678058"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":47,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":47,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"2546bfc6-5add-4c02-bc5b-f4f2bf2f62e6-139706634180416","trial_id":46,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.649116"}
{"op_code":5,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":47,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":34,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.710812"}
{"op_code":6,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":29,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.699437"}
{"op_code":6,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":35,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.651917"}
{"op_code":4,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.742499"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":48,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.754583"}
{"op_code":4,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.766617"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":50,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":50,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":50,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":38,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.801062"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":48,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":48,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":49,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":49,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":49,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.883172"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":51,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":51,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":51,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"85f8a9fd-d13c-4f0a-b383-94426817258e-139706634180416","trial_id":41,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.895825"}
{"op_code":6,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":39,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:31.965229"}
{"op_code":4,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:31.970770"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":52,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":52,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":52,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"d30656d6-fafb-43e4-997c-e3f9857645c5-139706634180416","trial_id":47,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.052434"}
{"op_code":6,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":43,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.199684"}
{"op_code":6,"worker_id":"61a1644f-40c6-4ca8-b51a-54aaa5e61f46-139706634180416","trial_id":50,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.224267"}
{"op_code":6,"worker_id":"bdf5d6a6-1bab-4239-9e44-bd03d0e767a4-139706634180416","trial_id":51,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.221812"}
{"op_code":6,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":44,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.251270"}
{"op_code":6,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":49,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.245208"}
{"op_code":4,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.278534"}
{"op_code":6,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":45,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.238466"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":53,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":37,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.227774"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":53,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.294580"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":53,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.238884"}
{"op_code":4,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.363130"}
{"op_code":6,"worker_id":"9d5434da-fcfe-4964-8b88-d7eeac741e69-139706634180416","trial_id":52,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.419507"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":55,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":48,"state":1,"values":[0.9333030671851094],"datetime_complete":"2025-06-09T10:46:32.390157"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":56,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":54,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":56,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.502943"}
{"op_code":5,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":56,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":57,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":57,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":55,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.316116"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":54,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":58,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":55,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":54,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":58,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":57,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":58,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":53,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.600249"}
{"op_code":4,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","study_id":0,"datetime_start":"2025-06-09T10:46:32.602886"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":59,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":59,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":59,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cc7d76af-d858-4afc-97b2-0d169d42e557-139706634180416","trial_id":54,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.742111"}
{"op_code":6,"worker_id":"7fc68fb5-cfbc-479a-8374-ddb6c844f75a-139706634180416","trial_id":56,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.749120"}
{"op_code":6,"worker_id":"073548ea-020e-4c56-a544-115c2d9b753a-139706634180416","trial_id":58,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.830819"}
{"op_code":6,"worker_id":"ff5c696b-d0dc-4c19-b832-3830fff799f6-139706634180416","trial_id":59,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.832826"}
{"op_code":6,"worker_id":"e350f223-c0c6-43e0-98e9-6515e2701128-139706634180416","trial_id":55,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.835439"}
{"op_code":6,"worker_id":"10603cc8-9956-4a4e-ab45-be0e013d7e94-139706634180416","trial_id":57,"state":1,"values":[0.9285299909286249],"datetime_complete":"2025-06-09T10:46:32.833059"}
