{"op_code":0,"worker_id":"f4847295-2806-4302-988c-8e46b55c820f-139889599571776","study_name":"no-name-ba5d0949-ab22-4882-84f4-87130162e9a5","directions":[2]}
{"op_code":4,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.476966"}
{"op_code":4,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.480795"}
{"op_code":4,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.480794"}
{"op_code":4,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.488667"}
{"op_code":4,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.484871"}
{"op_code":4,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.501161"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":4,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.488700"}
{"op_code":4,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.501164"}
{"op_code":4,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.484895"}
{"op_code":4,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.501178"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":2,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":0,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.488593"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":4,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":2,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.501185"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":7,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":5,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":2,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":0,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":0,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":5,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":9,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":8,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":5,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":11,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":4,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":1,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":7,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":1,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":11,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":10,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":3,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":7,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":2,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:23.668484"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":10,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":9,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:23.793762"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":9,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":11,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":8,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":6,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":1,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":6,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":6,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":3,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":8,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":3,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":12,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":12,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":12,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":10,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":6,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.033612"}
{"op_code":4,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.038975"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":13,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":13,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":13,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":9,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.073993"}
{"op_code":6,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":0,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.083017"}
{"op_code":4,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.083287"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":14,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":14,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":14,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.095269"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":15,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":15,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":15,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":5,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.131868"}
{"op_code":4,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.134363"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":16,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":16,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":16,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":4,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.156048"}
{"op_code":6,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":16,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.166597"}
{"op_code":4,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.206409"}
{"op_code":4,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.206724"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":17,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":17,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":7,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.207285"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":18,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":17,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":18,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":18,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.208729"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":19,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":19,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":19,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":11,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.247281"}
{"op_code":4,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.262843"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":20,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":20,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":20,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":3,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.308990"}
{"op_code":4,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.310331"}
{"op_code":6,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":1,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.330658"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":21,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":17,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.366084"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":21,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.367429"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":21,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":22,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":22,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":22,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.355200"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":23,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":23,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":23,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":21,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.413735"}
{"op_code":4,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.430402"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":24,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":13,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.447794"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":24,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":12,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.454933"}
{"op_code":4,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.455160"}
{"op_code":6,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":10,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.447471"}
{"op_code":4,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.456062"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":24,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":26,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":25,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.480103"}
{"op_code":6,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":8,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.492533"}
{"op_code":6,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":24,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.513830"}
{"op_code":6,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":20,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.542272"}
{"op_code":6,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":22,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.514021"}
{"op_code":4,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.546832"}
{"op_code":4,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.610151"}
{"op_code":6,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":23,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.570074"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":28,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":15,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.541875"}
{"op_code":4,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.622269"}
{"op_code":6,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":19,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.637602"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":30,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":28,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":25,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":27,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":14,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.530938"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":29,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":30,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":28,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.706861"}
{"op_code":4,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.642718"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":26,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":29,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.602496"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":25,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":27,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":30,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":18,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:24.647454"}
{"op_code":4,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.626684"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":29,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":26,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":31,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":27,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.658177"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":32,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":33,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.767126"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":31,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":34,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":33,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":31,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":32,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":34,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":35,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":33,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":36,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":34,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":32,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":35,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":36,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":35,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":36,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":28,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.776531"}
{"op_code":4,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.777530"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":37,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":37,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":37,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":33,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.785606"}
{"op_code":4,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.786730"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":38,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":32,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.788022"}
{"op_code":6,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":29,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.787877"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":38,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.789135"}
{"op_code":5,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":38,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.789785"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":39,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":40,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":39,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":36,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.791744"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":40,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":39,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.792740"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":40,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":41,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":41,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":41,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":37,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.804115"}
{"op_code":4,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.804909"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":42,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":42,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":42,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":42,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.823781"}
{"op_code":4,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.826321"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":43,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":43,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":43,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":26,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.849241"}
{"op_code":6,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":40,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.850787"}
{"op_code":6,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":39,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.862783"}
{"op_code":6,"worker_id":"a8331364-6993-4c92-84da-ed0838b244ca-139889599571776","trial_id":38,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.849462"}
{"op_code":4,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.878500"}
{"op_code":4,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.878654"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":44,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":45,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":45,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":44,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":44,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":45,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"a327ce6c-1179-4e63-a1bd-f63dc17b5d2a-139889599571776","trial_id":43,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.888916"}
{"op_code":6,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":41,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.889313"}
{"op_code":4,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.862373"}
{"op_code":4,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.894562"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":46,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":47,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":46,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":46,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":47,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":47,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":31,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.904307"}
{"op_code":6,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":25,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.905223"}
{"op_code":4,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.905259"}
{"op_code":4,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.906314"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":48,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":49,"param_name":"fit_intercept","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":48,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":48,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":49,"param_name":"copy_X","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"f7c441c1-0a30-4257-a036-b19596b5a363-139889599571776","trial_id":45,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.909876"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":49,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":35,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.913289"}
{"op_code":6,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":46,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.916013"}
{"op_code":4,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.926400"}
{"op_code":6,"worker_id":"22bcf070-ffbd-42c7-add4-ba09b23fd181-139889599571776","trial_id":44,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.915601"}
{"op_code":6,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":34,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.910230"}
{"op_code":6,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":27,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.915282"}
{"op_code":6,"worker_id":"f8af81a0-f433-44d2-8e07-0ff58712b3f4-139889599571776","trial_id":47,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.920979"}
{"op_code":6,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":49,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.930174"}
{"op_code":6,"worker_id":"433f20bb-30e3-47a1-a369-4bddd656820a-139889599571776","trial_id":30,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.910950"}
{"op_code":4,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.930705"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":50,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.931951"}
{"op_code":4,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.932161"}
{"op_code":6,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":48,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.924315"}
{"op_code":4,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.932175"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":51,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":50,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":52,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":53,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":4,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.933632"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":54,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":51,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":50,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":52,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":53,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":55,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":54,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":52,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":51,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":55,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":53,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":54,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":55,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":50,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:24.949278"}
{"op_code":4,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:24.950062"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":56,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":56,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":56,"param_name":"positive","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"cc70388e-37dd-437b-8e7a-49e53190f8be-139889599571776","trial_id":51,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:25.040696"}
{"op_code":6,"worker_id":"263f9304-08ce-4941-8cf0-836d40f8ebf1-139889599571776","trial_id":55,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:25.076632"}
{"op_code":6,"worker_id":"84ec4a17-5f32-43cd-a231-4d7ae6684bb1-139889599571776","trial_id":53,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:25.087396"}
{"op_code":6,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":54,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:25.091854"}
{"op_code":4,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:25.092805"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":57,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":57,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":57,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"7fe51f1b-6c23-4a12-b13c-8f1a1daa7753-139889599571776","trial_id":56,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:25.096758"}
{"op_code":6,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":52,"state":1,"values":[0.9307012110065647],"datetime_complete":"2025-06-09T10:46:25.100577"}
{"op_code":4,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:25.101719"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":58,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":58,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":58,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":57,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:25.111748"}
{"op_code":4,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","study_id":0,"datetime_start":"2025-06-09T10:46:25.112632"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":59,"param_name":"fit_intercept","param_value_internal":0,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":59,"param_name":"copy_X","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":5,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":59,"param_name":"positive","param_value_internal":1,"distribution":"{\"name\": \"CategoricalDistribution\", \"attributes\": {\"choices\": [true, false]}}"}
{"op_code":6,"worker_id":"22732e97-3994-412e-9e58-558675b5ce04-139889599571776","trial_id":58,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:25.121641"}
{"op_code":6,"worker_id":"38b9eb58-0ad2-4455-87d0-a743abcd30ad-139889599571776","trial_id":59,"state":1,"values":[0.9351623528611024],"datetime_complete":"2025-06-09T10:46:25.146076"}
